version: '3.8'

services:
  minio-dvc:
    image: minio/minio:RELEASE.2023-12-02T10-51-33Z.hotfix.d45db9b16 # Before they removed the admin panel
    container_name: minio-dvc
    restart: always
    ports:
      - "8080:9000"   # MinIO API
      - "8081:9001"   # MinIO Console
    volumes:
      - minio_data:/data
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER:-admin}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD:-changeme}
    command: server /data --console-address ":9001"
volumes:
  minio_data:
